name: Build and Test

on:
  [push, pull_request] # Pull request trigger should run the tests on merged files
   
# Not currently using a build type
# env:
#   # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
#   BUILD_TYPE: Release

jobs:
  build:
    # This script uses linux specific commands, so is unlikely to work on a windows runner.
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      working-directory: ${{github.workspace}}
      run: ${{github.workspace}}/setup.sh

    - name: Build
      working-directory: ${{github.workspace}}/build
      run: make

    - name: Test
      working-directory: ${{github.workspace}}/build/unit_tests
      run: ctest 

